{
  "name": "KobeLibraryExtention",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "KobeLibraryExtention",
  "content_scripts": [
    {
      "matches": ["https://www.lib.city.kobe.jp/opac/opacs/reservation_display",
		  "https://www.lib.city.kobe.jp/opac/opacs/cart_display"
		 ],
      "js": ["jquery.min.js","script.js"],
	  "run_at": "document_start"
    }
  ]
}
